# Automation

./: .gitignore  README.md  appLaunch.sh  pom.xml
